# UniversalTechnician

./: .gitignore  build.gradle  jks.jks  settings.gradle
app/: build.gradle  google-services11.json
app/release/: output-metadata.json
app/src/androidTest/java/in/universaltechnician/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/universaltechnician/app/: AdminActivity.kt  AdminLoginActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailActivity.kt  PaymentDetailActivity.kt  PricesActivity.kt  RegisterActivity.kt  ServiceActivity.kt  SettingActivity.kt  SingleServiceActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/in/universaltechnician/app/adapter/: ImageAdapter.kt  OrderAdapter.kt
app/src/main/java/in/universaltechnician/app/model/: Image.kt  Order.kt  OrderResponse.kt  PriceResponse.kt  UserResponse.kt
app/src/main/java/in/universaltechnician/app/network/: APIService.kt  RetrofitClient.kt
app/src/main/java/in/universaltechnician/app/utils/: Const.kt  functions.kt
app/src/main/java/in/universaltechnician/app/viewmodel/: LoginViewModel.kt  OrderViewModel.kt  PriceViewModel.kt
app/src/main/res/drawable/: bg_dropdown.xml  dropdown_bg.xml  dropdown_bg_final.xml  dropdown_bg_square.xml  et_bg_squre.xml  ic_dropdown.xml  ic_squre.xml  ic_triangle.xml  red_bg_squre.xml  red_bg_squre_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_payment_detail.xml  activity_prices.xml  activity_register.xml  activity_service.xml  activity_setting.xml  activity_single_service.xml  activity_splash.xml  activity_web_view.xml  dialog_service_selection.xml  fullscreen_image.xml  image_carousel_item.xml  image_item.xml  item_order.xml  loader.xml  logout_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/universaltechnician/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
