<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:backgroundTint="#AEFFFFFF"
    android:backgroundTintMode="src_atop"
    tools:context=".ServiceActivity">

    <TextView
        android:id="@+id/tv_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Please Fill this Form"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_service_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_service"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="this Will Create your order for service"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_service_sub_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_service_sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto"
        android:text="Check All items which you want to get serviced"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/tv_service_sub_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gas Stove" />

                <TextView
                    android:id="@+id/price_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/cb_gas"
                    android:layout_alignBottom="@+id/cb_gas"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cb_gas"
                    android:gravity="center_vertical"
                    android:text="\u20B9300"
                    android:textColor="@color/my_red"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_gas"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/cb_gas"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_dropdown" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_ro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RO/Water Filter" />

                <TextView
                    android:id="@+id/price_ro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/cb_ro"
                    android:layout_alignBottom="@+id/cb_ro"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cb_ro"
                    android:gravity="center_vertical"
                    android:text="\u20B9300"
                    android:textColor="@color/my_red"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_ro"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/cb_ro"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_dropdown" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_geezer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geezer" />

                <TextView
                    android:id="@+id/price_geezer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/cb_geezer"
                    android:layout_alignBottom="@+id/cb_geezer"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cb_geezer"
                    android:gravity="center_vertical"
                    android:text="\u20B9300"
                    android:textColor="@color/my_red"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_geezer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/cb_geezer"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_dropdown" />

                <Spinner
                    android:id="@+id/sp_geezer1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/sp_geezer"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_dropdown" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AC" />

                <TextView
                    android:id="@+id/price_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/cb_ac"
                    android:layout_alignBottom="@+id/cb_ac"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cb_ac"
                    android:gravity="center_vertical"
                    android:text="\u20B9300"
                    android:textColor="@color/my_red"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_ac"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/cb_ac"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_dropdown" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_flour_mill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flour Mill" />

                <TextView
                    android:id="@+id/price_flour_mill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/cb_flour_mill"
                    android:layout_alignBottom="@+id/cb_flour_mill"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cb_flour_mill"
                    android:gravity="center_vertical"
                    android:text="\u20B9300"
                    android:textColor="@color/my_red"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_freeze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refrigerator" />

                <TextView
                    android:id="@+id/price_freeze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/cb_freeze"
                    android:layout_alignBottom="@+id/cb_freeze"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cb_freeze"
                    android:gravity="center_vertical"
                    android:text="\u20B9300"
                    android:textColor="@color/my_red"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_washing_machine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Washing Machine" />

                <TextView
                    android:id="@+id/price_washing_machine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/cb_washing_machine"
                    android:layout_alignBottom="@+id/cb_washing_machine"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cb_washing_machine"
                    android:gravity="center_vertical"
                    android:text="\u20B9300"
                    android:textColor="@color/my_red"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_microwave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Microwave" />

                <TextView
                    android:id="@+id/price_microwave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/cb_microwave"
                    android:layout_alignBottom="@+id/cb_microwave"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cb_microwave"
                    android:gravity="center_vertical"
                    android:text="\u20B9300"
                    android:textColor="@color/my_red"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_chimney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chimney" />

                <TextView
                    android:id="@+id/price_chimney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/cb_chimney"
                    android:layout_alignBottom="@+id/cb_chimney"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cb_chimney"
                    android:gravity="center_vertical"
                    android:text="\u20B9300"
                    android:textColor="@color/my_red"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take a photo:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/btn_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_image"
                    android:layout_marginTop="4dp"
                    android:background="@color/my_red"
                    android:clickable="true"
                    android:drawableStart="@android:drawable/ic_menu_camera"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Take a picture"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_take_photo"
                    tools:listitem="@layout/image_item" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:background="@color/my_red"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/dropdown_bg_square"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="Total: 0"
            android:textColor="@color/my_red" />
    </LinearLayout>


</RelativeLayout>