<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/please_enter_your_mobile_number"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_login_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="You Will Receive 6 Digit Code"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_login_sub"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_bg_squre">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="1dp"
            android:layout_marginRight="1dp"
            android:layout_toRightOf="@id/ccp"
            android:background="@color/white"
            android:hint="Enter Mobile Number"
            android:inputType="phone" />
    </RelativeLayout>


    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_phone"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_bg_squre"
        android:hint="* * * * * *"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:paddingEnd="30dp" />

    <TextView
        android:id="@+id/send_otp_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/et_otp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/red_bg_squre_border"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:text="GET OTP"
        android:textAlignment="gravity"
        android:textColor="@color/my_red" />

    <TextView
        android:id="@+id/admin_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_btn"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="10dp"
        android:text="Admin Login"
        android:textColor="@color/my_red"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/red_bg_squre"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:text="SUBMIT"
        android:textAlignment="gravity"
        android:textColor="@color/white" />


</RelativeLayout>