<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDetailActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Payment Details"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp">

            <ImageView
                android:id="@+id/qr"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerInside"
                android:src="@drawable/paytm_qr" />

            <LinearLayout
                android:paddingHorizontal="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/qr">
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Account Detail : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:text="Name : Universal technologies Inc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:text="A/C no : 246211100000335"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:text="IFSC code : UBIN0824623"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:text="Branch : Waghodia road branch Vadodara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>